<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2d2d2d;
            color: #dadada;
        }
            h1 {
            color: #ffdede;
        }
        h2 {    
            color: #ffbaba;
        }
        h3 {    
            color: #ffa;
        }
        h4 {
            color: #ecc06e
        }
        h5 {
            color: #ebcd94
        }
        p {     
            font-size: 16px;
        }
        a {
            color: #ff8c8c;
        }

        .main-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .main-section img {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            .main-section {
                flex-direction: row;
            }
        }

        .intro {
        display: flex;
        align-items: flex-start; 
        gap: 20px;
        }       

        .cv-section {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
<body>

  <h1>RUSLAN BILONOZHKO</h1>
  <h2>Systemutvecklare C/C++</h2>

  <div class="intro">
    <img src="assets/photo_2025-09-26_17-14-15.jpg" alt="Ruslan Bilonozhko" width="250">

<section class="cv-section">
    <div class="main-section">
        <div>
            <h2>SPRÅK</h2>
                <li>Engelska - C1</li>
                <li>Svenska - SVA1</li>
                <li>Ryska - Modersmål</li>
                <li>Ukrainska - Modersmål</li>
        </div>
            <div>
                <h2>SKILLS</h2>
                    <li>Grundläggande kunskap i datastrukturer</li>
                    <li>Programmering erfarenhet i HTML</li>
                    <li>Har Tolk Erfarenhet</li>
            </div>
        </div>  
    <h3>Arbetslivserfarenhet</h3>
        <ul>
          <h4>Tidning- och Reklam Utdelare (2023-Nu)</h4>
            <h5>Svensk Direktreklam</h5>
                <li>Fysiskt Arbete och egen Time-Management</li>
          <h4>2025: DHL Lager Sorterare, Årsta; Kicks Lager Sorterare, Rosersberg</h4>
          <p>==============================================</p>
          <h4>Lager Sorterare (2025)</h4>
            <h5>Insitepart (DHL, Kicks)</h5>
                <li>Fått lite erfarenhet i lagersortering och hur det funkar</li>
</section>

    <!--<section class="main-section">
       <div class="cv-section">>
           <h2>ÖVERSIKT</h2>>
           <p>Aktivt letar efter en praktik plats och redo att börja labba!</p>>
       </div>
    </section>-->

<section class="cv-section">
    <h3>Kontakt</h3>
        <p>Adress:
          <a href="https://www.google.com/maps/place/Sågstuvägen+5,+141+49+Huddinge" target="_blank">
            Sågstuvägen 5, 141 49, HUDDINGE
          </a>
        </p>
        <p>Email:
          <a href="mailto:gahramanov444@gmail.com" target="_blank">
            gahramanov444@gmail.com
          </a>
        </p>
        <p>Telefon:
          <a href="tel:+46736171363" target="_blank">
            +46 73-617 13 63
          </a>
        </p>
        <p>LinkedIn:
          <a href="https://www.linkedin.com/in/ruslan-bilonozhko-44312b29b" target="_blank">
            Ruslan Bilonozhko
          </a>
        </p>
    
    <h3>Utbildning</h3>
        <ul>
            <li>2012–2021: Flera Ukrainska Skolor, För- och Grundskola</li>
            <li>2021–2023: Zaporizhzhias Gymnasiet No 28, Gymnasiet</li>
            <li>2022–2024: Sågbäcksgymnasiet, Språkintroduktion SVA</li>
            <li>2024–2025: Svenska som andra språk dk 3–4 och SVA 1, Komvux</li>
            <li>2025–Nu: Systemutvecklare C/C++ Extended 2025,
                <a href="https://chasacademy.se" target="_blank">Chas Academy</a>
            </li>
        </ul>
</section>

</body>
</html>